<html>
  <head>
    <title>LightningLibs</title>
    <style type="text/css">
      .header{
        padding: 20px 12px 10px 20px;
        font: 40px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        padding-bottom: 3px;
      }
      .form{
        max-width: 600px;
        padding: 20px 12px 10px 20px;
        font: 20px Arial, Helvetica, sans-serif;
      }
      .form label{
        display: block;
        margin: 0px 0px 15px 0px;
      }
      .form label > span{
        text-align: right;
        width: 150px;
        float: left;
        padding-top: 8px;
        padding-right: 15px;
      }
      .form input.input-field{
        width: 48%;	
        font: 20px Arial, Helvetica, sans-serif;
      }
      .form input.input-field{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
      }
      .form .input-field:focus{
        border: 1px solid blue;
      }
      .form button, .resultscontainer button{
        font: 20px Arial, Helvetica, sans-serif;
        border: none;
        padding: 8px 15px 8px 15px;
        background: darkblue;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
      }
      .form button:hover, .resultscontainer button:hover{
        cursor: pointer;
        background: blue;
        color: #fff;
      }
      .resultscontainer{
        padding: 0px 12px 10px 20px;
        font: 30px Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
        padding-bottom: 3px;
        max-width: 600px;
      }
      .results{
        border-bottom: 2px solid #ddd;
      }
      .libword{
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="header">
      LightningLibs
    </div>
    <div class="body">
      <div class="form" id="formcontainer">
        <form id="form" onsubmit="return false">
          <label>
            <span>Last Name</span>
            <input type="text" class="input-field" name="word1">
          </label>
          <label>
            <span>Silly Word</span>
            <input type="text" class="input-field" name="word2">
          </label>
          <label>
            <span>Last Name</span>
            <input type="text" class="input-field" name="word3">
          </label>
          <label>
            <span>Illness</span>
            <input type="text" class="input-field" name="word4">
          </label>
          <label>
            <span>Noun (Plural)</span>
            <input type="text" class="input-field" name="word5">
          </label>
          <label>
            <span>Adjective</span>
            <input type="text" class="input-field" name="word6">
          </label>
          <label>
            <span>Adjective</span>
            <input type="text" class="input-field" name="word7">
          </label>
          <label>
            <span>Silly Word</span>
            <input type="text" class="input-field" name="word8">
          </label>
          <label>
            <span>Place</span>
            <input type="text" class="input-field" name="word9">
          </label>
          <label>
            <span>Number</span>
            <input type="text" class="input-field" name="word10">
          </label>
          <label>
            <span>Adjective</span>
            <input type="text" class="input-field" name="word11">
          </label>
          <label>
            <span></span>
            <button onclick="showResults()">Submit</button>
          </label>
        </form>
      </div>
      <div class="resultscontainer" id="resultscontainer">
        <div id="results" class="results">
        </div>
        <p>
          <button onclick="showForm()">Retry</button>
        </p>
      </div>
    </div>
    <script>
      function showForm(){
        resetWords()
        document.getElementById('formcontainer').style.display = 'block'
        document.getElementById('resultscontainer').style.display = 'none'
      }

      function showResults(){
        replaceWords()
        document.getElementById('formcontainer').style.display = 'none'
        document.getElementById('resultscontainer').style.display = 'block'
      }

      function replaceWords(){
        var doc = document.getElementById('results')
        for (var i=1; i<12; i++){
          doc.innerHTML = doc.innerHTML.replace('[%word'+i +'%]',document.getElementById("form").elements['word'+i].value)
        }
      }

      function resetWords(){
        document.getElementById('form').reset()
        var doc = document.getElementById('results')
        doc.innerHTML = '<p>Dear Mrs. <span class="libword">[%word1%]</span></p><p><span class="libword">[%word2%]</span> <span class="libword">[%word3%]</span> will not be attending school today. He has come down with a case of <span class="libword">[%word4%]</span> and has horrible <span class="libword">[%word5%]</span> and a/an <span class="libword">[%word6%]</span> fever. We have made an appointment with the <span class="libword">[%word7%]</span> Dr. <span class="libword">[%word8%]</span>, who studied for many years in <span class="libword">[%word9%]</span> and has <span class="libword">[%word10%]</span> degrees in pediatrics. He will send you all the information you need. Thank you!</p><p>Sincerely,</p><p><span class="libword">[%word11%]</span></p>'
      }

      showForm()
    </script>
  </body>
</html>